src/main/resources/application.yml (before)
spring:
  application:
    name: 论坛系统
  output:
    ansi:
      enabled: always # 配置输出效果

  datasource:
    url: jdbc:mysql://localhost:3306/forum_db?useSSL=false&serverTimezone=UTC
    username: xiong
    password: Xrw2001724..
    driver-class-name: com.mysql.cj.jdbc.Driver # 数据库连接驱动

    # 👇 明确指定 Druid
    type: com.alibaba.druid.pool.DruidDataSource

server:
  port: 27070 # 自定义服务器端口

# 配置mybatis到哪里去找你的 Mapper XML 文件（SQL 映射文件）
mybatis:
  mapper-locations: classpath:mapper/**/*.xml # classpath表示路径是从编译后的类路径（target/classes）下查找
                                              # **/*.xml 通配符，表示可以递归查找任意层级的 .xml 文件

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss
  level:
    root: info
    com.honortech.forum_system: debug
  file:
    path: D:/project/forum_system/log_dir


springdoc:
  api-docs:
    enabled: true           # 是否启用 API 文档（生产环境可关闭）
    path: /v3/api-docs      # 文档访问路径，可自定义
  swagger-ui:
    enabled: true           # 是否启用 Swagger UI
    path: /swagger-ui.html  # Swagger UI 访问路径
    display-request-duration: true  # 显示请求耗时
    tags-sorter: alpha      # 标签按字母排序
    operations-sorter: alpha # 接口按字母排序
  packages-to-scan: com.honortech.forum_system.controller  # 指定扫描的 controller 包

src/main/resources/application.yml (after)
spring:
  application:
    name: 论坛系统
  output:
    ansi:
      enabled: always # 配置输出效果
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: NON_NULL

  datasource:
    url: jdbc:mysql://localhost:3306/forum_db?useSSL=false&serverTimezone=UTC
    username: xiong
    password: Xrw2001724..
    driver-class-name: com.mysql.cj.jdbc.Driver # 数据库连接驱动

    # 👇 明确指定 Druid
    type: com.alibaba.druid.pool.DruidDataSource

server:
  port: 27070 # 自定义服务器端口

# 配置mybatis到哪里去找你的 Mapper XML 文件（SQL 映射文件）
mybatis:
  mapper-locations: classpath:mapper/**/*.xml # classpath表示路径是从编译后的类路径（target/classes）下查找
                                              # **/*.xml 通配符，表示可以递归查找任意层级的 .xml 文件

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss
  level:
    root: info
    com.honortech.forum_system: debug
  file:
    path: D:/project/forum_system/log_dir


springdoc:
  api-docs:
    enabled: true           # 是否启用 API 文档（生产环境可关闭）
    path: /v3/api-docs      # 文档访问路径，可自定义
  swagger-ui:
    enabled: true           # 是否启用 Swagger UI
    path: /swagger-ui.html  # Swagger UI 访问路径
    display-request-duration: true  # 显示请求耗时
    tags-sorter: alpha      # 标签按字母排序
    operations-sorter: alpha # 接口按字母排序
  packages-to-scan: com.honortech.forum_system.controller  # 指定扫描的 controller 包

honortech:
  login:
    url: sign-in.html
  index:                    # 首页配置节点
    board_num: 9            # 首页板块个数

src/main/resources/application.yml (diff)
@@ -4,6 +4,9 @@ spring:
   output:
     ansi:
       enabled: always # 配置输出效果
+  jackson:
+    date-format: yyyy-MM-dd HH:mm:ss
+    default-property-inclusion: NON_NULL
 
   datasource:
     url: jdbc:mysql://localhost:3306/forum_db?useSSL=false&serverTimezone=UTC
@@ -44,3 +47,8 @@ springdoc:
     operations-sorter: alpha # 接口按字母排序
   packages-to-scan: com.honortech.forum_system.controller  # 指定扫描的 controller 包
 
+honortech:
+  login:
+    url: sign-in.html
+  index:                    # 首页配置节点
+    board_num: 9            # 首页板块个数
